<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>MyWeb</title>
    </head>
    <style>
        h1 {
            padding: auto;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(96, 91, 182) 0%, rgba(121,117,9,0.6208858543417367) 41%, rgba(0,212,255,1) 100%);
            text-align: center;
            margin: auto;
        }
        body {
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(96,191,125,1) 15%, rgba(150,190,125,1) 33%, rgba(189,186,99,1) 50%, rgba(213,188,79,1) 67%, rgba(234,146,61,1) 84%, rgba(253,120,45,1) 100%);
        }
        
    </style>
    <body>
       <h1>Welcome to my homepage</h1>
       <h2>This is my first webpage</h2>
       <P><a href="https://github.com/TungTran159/MyWeb/tree/main">Access my github</a></P>
        <section>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </section>
        <section>
            <img src="https://th.bing.com/th/id/R.93da1bf8aa30cc875ca6e05ae96025f1?rik=ekA9MlruPNkqtQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-7kSolqh6gS0%2fTjYDnO2GVpI%2fAAAAAAAABAo%2fuePKbMBEIY0%2fs400%2fpacman.png&ehk=nHnene8B2ZhAfYnvpCX0pNmyGq18hOPBAbCgpIHBGpo%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="PACMAN" width="150" height="200">
            <p>DO YOU LIKE PACMAN?</p>
            <form>
            <input type="radio" id="yes" name="ch"></input><label for="yes">YES</label>
            <input type="radio" id="no" name="ch"></input><label for="no">NO</label>
            </form>
        </section>    
    </body>
    <footer>

    </footer>
    
</html>
